tile.BlockCopper.name=Kupferblock
tile.BlockAluminium.name=Aluminiumblock
tile.BlockLead.name=Bleiblock
tile.BlockTin.name=Zinnblock
tile.BlockZinc.name=Zinkblock
tile.BlockSilver.name=Silberblock
tile.BlockMythril.name=Mythrilblock
tile.BlockIridium.name=Iridiumblock
tile.BlockAdamantium.name=Adamantiumblock
tile.BlockOrichalcum.name=Orichalcumblock
tile.BlockUnobtanium.name=Unobtaniumblock
tile.BlockBrass.name=Messingblock
tile.BlockBronze.name=Bronzeblock
tile.BlockSteel.name=Stahlblock
tile.BlockRuby.name=Rubinblock
tile.BlockTourmaline.name=Tourmalinblock
tile.BlockTopaz.name=Topazblock
tile.BlockSaphire.name=Saphirblock
tile.BlockAquamarine.name=Aquamarinblock
tile.BlockPyrite.name=Pyritblock
tile.BlockAmethyst.name=Amethystblock
tile.BlockGagat.name=Gagatblock
tile.BlockOpal.name=Opalblock
tile.BlockSalt.name=Salzblock
tile.BlockSulfur.name=Schwefelblock
tile.BlockFlour.name=Mehlblock
tile.BlockCurry.name=Curryblock
tile.BlockCoffee.name=Kaffeeblock
tile.BlockMeteor.name=Meteorite
item.NuggetIron.name=Eisenerzbrocken
item.NuggetGold.name=Golderzbrocken
item.NuggetCopper.name=Kupfererzbrocken
item.NuggetBauxite.name=Bauxiterzbrocken
item.NuggetLead.name=Bleierzbrocken
item.NuggetTin.name=Zinnerzbrocken
item.NuggetZinc.name=Zinkerzbrocken
item.NuggetSilver.name=Silbererzbrocken
item.NuggetMythril.name=Mythrilerzbrocken
item.NuggetIridium.name=Iridiumerzbrocken
item.NuggetAdamantium.name=Adamantiumerzbrocken
item.NuggetOrichalcum.name=Orichalcumerzbrocken
item.NuggetUnobtanium.name=Unobtaniumerzbrocken
item.GemRuby.name=Rubin
item.GemTourmaline.name=Tourmalin
item.GemTopaz.name=Topaz
item.GemSaphire.name=Saphir
item.GemAquamarine.name=Aquamarin
item.GemPyrite.name=Pyrit
item.GemAmethyst.name=Amethyst
item.GemGagat.name=Gagat
item.GemOpal.name=Opal
item.PowderSalt.name=Salz
item.PowderSulfur.name=Schwefel
item.PowderFlour.name=Mehl
item.PowderCurry.name=Currypulver
item.PowderCoffee.name=Kaffeepulver
tile.OreCopper.name=Kupfererz
tile.OreBauxite.name=Bauxiteerz
tile.OreLead.name=Bleierz
tile.OreTin.name=Zinnerz
tile.OreZinc.name=Zinkerz
tile.OreSilver.name=Silbererz
tile.OreMythril.name=Mythrilerz
tile.OreIridium.name=Iridiumerz
tile.OreAdamantium.name=Adamantiumerz
tile.OreOrichalcum.name=Orichalcumerz
tile.OreUnobtanium.name=Unobtaniumerz
tile.OreRuby.name=Rubinerz
tile.OreTourmaline.name=Tourmalinerz
tile.OreTopaz.name=Topazerz
tile.OreAquamarine.name=Aquamarinerz
tile.OrePyrite.name=Pyriterz
tile.OreSaphire.name=Saphirerz
tile.OreAmethyst.name=Amethysterz
tile.OreGagat.name=Gagaterz
tile.OreOpal.name=Opalerz
tile.OreSalt.name=Salzerz
tile.OreSulfur.name=Schwefelerz
item.IngotCopper.name=Kupferbarren
item.IngotAluminium.name=Aluminiumbbarren
item.IngotLead.name=Bleibarren
item.IngotTin.name=Zinnbarren
item.IngotZinc.name=Zinkbarren
item.IngotSilver.name=Silberbarren
item.IngotMythril.name=Mythrilbarren
item.IngotAdamantium.name=Adamantiumbarren
item.IngotOrichalcum.name=Orichalcumbarren
item.IngotUnobtanium.name=Unobtaniumbarren
item.IngotBrass.name=Messingbarren
item.IngotBronze.name=Bronzebarren
item.IngotSteel.name=Stahlbarren
item.ToolFryingPan.name=Bratpfanne
item.ToolAxeFlint.name=Feuersteinaxt
item.ToolAxeCopper.name=Kupferaxt
item.ToolAxeMythril.name=Mythrilaxt
item.ToolAxeIridium.name=Iridiumaxt
item.ToolAxeAdamantium.name=Adamantiumaxt
item.ToolAxeUnobtanium.name=Unobtaniumaxt
item.ToolAxeBronze.name=Bronzeaxt
item.ToolAxeSteel.name=Stahlaxt
item.ToolHammerIron.name=Eisenhammer
item.ToolHammerGold.name=Goldhammer
item.ToolHammerFlint.name=Feuersteinhammer
item.ToolHammerCopper.name=Kupferhammer
item.ToolHammerMythril.name=Mythrilhammer
item.ToolHammerIridium.name=Iridiumhammer
item.ToolHammerAdamantium.name=Adamantiumhammer
item.ToolHammerUnobtanium.name=Unobtaniumhammer
item.ToolHammerBronze.name=Bronzehammer
item.ToolHammerSteel.name=Stahlhammer
item.ToolHoeFlint.name=Feuersteinhacke
item.ToolhHoeCopper.name=Kupferhacke
item.ToolHoeMythril.name=Mythrilacke
item.ToolHoeIridium.name=Iridiumhacke
item.ToolHoeAdamantium.name=Adamantiumhacke
item.ToolHoeUnobtanium.name=Unobtaniumhacke
item.ToolHoeBronze.name=Bronzehacke
item.ToolHoeSteel.name=Stahlhacke
item.ToolPickaxeFlint.name=Feuersteinspitzhacke
item.ToolPickaxeCopper.name=Kupferspitzhacke
item.ToolPickaxeMythril.name=Mythrilspitzhacke
item.ToolPickaxeIridium.name=Iridiumspitzhacke
item.ToolPickaxeAdamantium.name=Adamantiumspitzhacke
item.ToolPickaxeUnobtanium.name=Unobtaniumspitzhacke
item.ToolPickaxeBronze.name=Bronzespitzhacke
item.ToolPickaxeSteel.name=Stahlspitzhacke
item.ToolShovelFlint.name=Feuersteinschaufel
item.ToolShovelCopper.name=Kupferschaufel
item.ToolShovelMythril.name=Mythrilschaufel
item.ToolShovelIridium.name=Iridiumschaufel
item.ToolShovelAdamantium.name=Adamantiumschaufel
item.ToolShovelUnobtanium.name=Unobtaniumschaufel
item.ToolShovelBronze.name=Bronzeschaufel
item.ToolShovelSteel.name=Stahlschaufel
item.ToolSpearIron.name=Eisenspeer
item.ToolSpearGold.name=Goldspeer
item.ToolSpearFlint.name=Feuersteinspeer
item.ToolSpearCopper.name=Kupferspeer
item.ToolSpearMythril.name=Mythrilspeer
item.ToolSpearIridium.name=Iridiumspeer
item.ToolSpearAdamantium.name=Adamantiumspeer
item.ToolSpearUnobtanium.name=Unobtaniumspeer
item.ToolSpearBronze.name=Bronzespeer
item.ToolSpearSteel.name=Stahlspeer
item.ToolSwordFlint.name=Feuersteinschwert
item.ToolSwordCopper.name=Kupferschwert
item.ToolSwordMythril.name=Mythrilschwert
item.ToolSwordIridium.name=Iridiumschwert
item.ToolSwordAdamantium.name=Adamantiumschwert
item.ToolSwordUnobtanium.name=Unobtaniumschwert
item.ToolSwordBronze.name=Bronzeschwert
item.ToolSwordSteel.name=Stahlschwert
item.ArmorBootsCopper.name=Kupferstiefel
item.ArmorBootsAluminium.name=Aluminiumstiefel
item.ArmorBootsLead.name=Bleistiefel
item.ArmorBootsMythril.name=Mythrilstiefel
item.ArmorBootsAdamantium.name=Adamantiumstiefel
item.ArmorBootsUnobtanium.name=Unobtaniumstiefel
item.ArmorBootsBronze.name=Bronzestiefel
item.ArmorBootsSteel.name=Stahlstiefel
item.ArmorChestplateCopper.name=Kupferbrustpanzer
item.ArmorChestplateAluminium.name=Aluminiumbrustpanzer
item.ArmorChestplateLead.name=Bleibrustpanzer
item.ArmorChestplateMythril.name=Mythrilbrustpanzer
item.ArmorChestplateAdamantium.name=Adamantiumbrustpanzer
item.ArmorChestplateUnobtanium.name=Unobtaniumbrustpanzer
item.ArmorChestplateBronze.name=Bronzebrustpanzer
item.ArmorChesplateSteel.name=Stahlbrustpanzer
item.ArmorHelmetCopper.name=Kupferhelm
item.ArmorHelmetAluminium.name=Aluminiumhelm
item.ArmorHelmetLead.name=Bleihelm
item.ArmorHelmetMythril.name=Mythrilhelm
item.ArmorHelmetAdamantium.name=Adamantiumhelm
item.ArmorHelmetUnobtanium.name=Unobtaniumhelm
item.ArmorHelmetBronze.name=Bronzehelm
item.ArmorHelmetSteel.name=Stahlhelm
item.ArmorLeggingsCopper.name=Kupferbeinshutz
item.ArmorLeggingsAluminium.name=Aluminiumbeinschutz
item.ArmorLeggingsLead.name=Bleibeinschutz
item.ArmorLeggingsMythril.name=Mythrilbeinschutz
item.ArmorLeggingsAdamantium.name=Adamantiumbeinschutz
item.ArmorLeggingsUnobtanium.name=Unobtaniumbeinschutz
item.ArmorLeggingsBronze.name=Bronzebeinschutz
item.ArmorLeggingsSteel.name=Stahlbeinschutz
item.StuffFur.name=Fell
item.StuffIvory.name=Elfenbein
item.StuffBeastShell.name=Bestienpanzer
item.StuffHemp.name=Hanf
item.StuffCotton.name=Baumwolle
item.StuffRope.name=Seil
item.StuffClothLinen.name=Leinentuch
item.StuffClothWool.name=Wolltuch
item.StuffClothSilk.name=Seidentuch
item.StuffGear.name=Zahnrad
item.ExplosiveDynamite.name=Dynamit
item.FoodGrandMeatRaw.name=Mächtiges Fleisch
item.FoodGrandMeatCooked.name=Mächtiges Steak
item.FoodVenisonRaw.name=Rohes Wild
item.FoodVenisonCooked.name=Gebratenes Wild
item.FoodVicugnaRaw.name=Rohes Vicugna
item.FoodVicugnaCooked.name=Gebratenes Vicugna
item.FoodFishCrab.name=Rohe Krabbe
item.FoodFishSquid.name=Roher Tintenfisch
item.FoodBambooShoot.name=Bambussprosse
item.FoodTurnip.name=Rübe
item.FoodCabbage.name=Kohl
item.FoodCucumber.name=Gurke
item.FoodStrawberry.name=Erdbeere
item.FoodRice.name=Reis
item.FoodOnion.name=Zwiebel
item.FoodCorn.name=Mais
item.FoodTomato.name=Tomate
item.FoodGrapes.name=Trauben
item.FoodPineapple.name=Ananas
item.FoodCoffeeBeans.name=Kaffeebohnen
item.FoodSweetPotato.name=Süßkartoffel
item.FoodEggplant.name=Aubergine
item.FoodSpinach.name=Spinat
item.FoodGreenPepper.name=Grünes Pfeffer
item.FoodLemon.name=Zitrone
item.FoodPeach.name=Pfirsisch
item.FoodOrange.name=Orange
item.FoodCherries.name=Kirschen
item.FoodBanana.name=Banane
item.FoodRiceball.name=Reisball
item.FoodCheese.name=Käse
item.FoodButter.name=Butter
tile.CropTurnip.name=Rübenpflanze
tile.CropCabbage.name=Kohlpflanze
tile.CropCucumber.name=Gurkenpflanze
tile.CropStrawberry.name=Erdbeerenpflanze
tile.CropRice.name=Reispflanze
tile.CropOnion.name=Zwiebelpflanze
tile.CropCorn.name=Maispflanze
tile.CropTomato.name=Tomatenpflanze
tile.CropGrapes.name=Traubenpflanze
tile.CropPineapple.name=AnanasPflanze
tile.CropCoffeeBeans.name=Kaffeepflanze
tile.CropSweetPotato.name=Süßkartoffelpflanze
tile.CropEggplant.name=Auberginenpflanze
tile.CropSpinach.name=Spinatpflanze
tile.CropGreenPepper.name=Grünpfefferplanze
tile.CropHemp.name=Hanfpflanze
tile.CropCotton.name=Baumwollpflanze
item.SeedWild.name=Wilde Samen
item.SeedTurnip.name=Rübensamen
item.SeedCabbage.name=Kohlsamen
item.SeedCucumber.name=Gurkensamen
item.SeedStrawberry.name=Erdbeersamen
item.SeedRice.name=Reissamen
item.SeedOnion.name=Zwiebelsamen
item.SeedCorn.name=Maissamen
item.SeedTomato.name=Tomatensamen
item.SeedGrapes.name=Traubensamen
item.SeedPineapple.name=Ananassamen
item.SeedCoffeeBeans.name=Kaffeesamen
item.SeedSweetPotato.name=Süßkartoffelsamen
item.SeedEggplant.name=Auberginensamen
item.SeedSpinach.name=Spinatsamen
item.SeedGreenPepper.name=Grünpfeffersamen
item.SeedHemp.name=Hanfsamen
item.SeedCotton.name=Baumwollsamen
tile.SaplingApple.name=Apfelsetzling
tile.SaplingLemon.name=Zitronensetzling
tile.SaplingPeach.name=Pfirsischsetzling
tile.SaplingOrange.name=Orangensetzling
tileSaplingCherries.name=Kirschsetzling
tile.SaplingBanana.name=Bananensetzling
tile.FruitApple.name=Apfelblätter
tile.FruitLemon.name=Zitronenblätter
tile.FruitPeach.name=Pfirsischblätter
tile.FruitOrange.name=Orangenblätter
tile.FruitCherries.name=Kirschblätter
tile.FruitBanana.name=Bananenblätter
item.JuiceApple.name=Apfelsaft
item.JuiceGrapes.name=Traubensaft
item.JuicePineapple.name=Ananassaft
item.JuiceStrawberry.name=Erdbeersaft
item.JuiceLemon.name=Zitronensaft
item.JuicePeach.name=Pfirsischsaft
item.JuiceOrange.name=Orangensaft
item.JuiceCherries.name=Kirschsaft
item.JuiceBanana.name=Bananensaft
item.JuiceMilk.name=Milchflasche
item.JuiceHotMilk.name=Heiße Milch
item.JuiceHotChocolate.name=Heiße Schokolade
item.JuiceCoffee.name=Kaffee
item.JuiceOil.name=Öl
item.LiquorCider.name=Most
item.LiquorRum.name=Rum
item.LiquorBeer.name=Bier
item.LiquorSalgam.name=Salgam
item.LiquorVodka.name=Vodka
item.LiquorSake.name=Sake
item.LiquorMead.name=Met
item.LiquorWineGrapes.name=Traubenwein
item.LiquorWineCherry.name=Kirschwein
item.LiquorWinePines.name=Ananaswein
tile.BedBlockBlack.name=Schwarzes Bett
tile.BedBlockRed.name=Rotes Bett
tile.BedBlockGreen.name=Grünes Bett
tile.BedBlockBrown.name=Braunes Bett
tile.BedBlockBlue.name=Blaues Bett
tile.BedBlockPurple.name=Violettes Bett
tile.BedBlockCyan.name=Türkises Bett
tile.BedBlockSilver.name=Hellgraues Bett
tile.BedBlockGrey.name=Graues Bett
tile.BedBlockPink.name=Rosa Bett
tile.BedBlockLime.name=Hellgrünes Bett
tile.BedBlockYellow.name=Gelbes Bett
tile.BedBlockLightBlue.name=Hellblaues Bett
tile.BedBlockMagenta.name=Magenta Bett
tile.BedBlockOrange.name=Orange Bett
tile.BedBlockWhite.name=Weißes Bett
item.BedItemBlack.name=Schwarzes Bett
item.BedItemRed.name=Rotes Bett
item.BedItemGreen.name=Grünes Bett
item.BedItemBrown.name=Braunes Bett
item.BedItemBlue.name=Blaues Bett
item.BedItemPurple.name=Violettes Bett
item.BedItemCyan.name=Türkises Bett
item.BedItemSilver.name=Hellgraues Bett
item.BedItemGrey.name=Graues Bett
item.BedItemPink.name=Rosa Bett
item.BedItemLime.name=Hellgrünes Bett
item.BedItemYellow.name=Gelbes Bett
item.BedItemLightBlue.name=Hellblaues Bett
item.BedItemMagenta.name=Magenta Bett
item.BedItemOrange.name=Orange Bett
item.BedItemWhite.name=Weißes Bett
tile.MachinaWorkbench.name=Werkbank
tile.MachinaSewingBench.name=Schneiderbank
tile.MachinaAnvil.name=Amboss
tile.MachinaCookingTable.name=Küchenecke
tile.MachinaBlastFurnace.name=Hochofen
tile.MachinaCampfire.name=Lagerfeuer
tile.MachinaDestille.name=Destille
tile.MachinaGlobe.name=Globus
tile.MachinaPedestal.name=Podest
tile.MachinaAnchor.name=Anker
tile.MachinaRope.name=Reil
tile.MachinaKeg.name=Fass
tile.MachinaGearBox.name=Getriebebox
tile.MachinaAxle.name=Achse
tile.MachinaWindmill.name=Windmühle
tile.MachinaWaterwheel.name=Wasserrad
tile.MachinaFruitPress.name=Fruchtpresse
tile.MachinaMillstone.name=Mühlstein