tile.machina_workbench.name=Workbench
tile.machina_sewingbench.name=Sewing Bench
tile.machina_anvil.name=Anvil
tile.machina_stove.name=Stove
tile.machina_blastfurnace.name=Blast Furnace
tile.machina_campfire.name=Campfire
tile.machina_distillery.name=Distillery
tile.machina_globe.name=Globe
tile.machina_anchor.name=Anchor
tile.machina_rope.name=Rope
tile.machina_keg.name=Keg
tile.machina_gearbox.name=Gear Box
tile.machina_axle.name=Axle
tile.machina_windmill.name=Windmill
tile.machina_waterwheel.name=Waterwheel
tile.machina_fruitpress.name=Fruit Press
tile.machina_millstone.name=Millstone