tile.BlockCopper.name=Block of Copper
tile.BlockAluminium.name=Block of Aluminium
tile.BlockLead.name=Block of Lead
tile.BlockTin.name=Block of Tin
tile.BlockZinc.name=Block of Zinc
tile.BlockSilver.name=Block of Silver
tile.BlockMythril.name=Block of Mythril
tile.BlockIridium.name=Block of Iridium
tile.BlockAdamantium.name=Block of Adamantium
tile.BlockOrichalcum.name=Block of Orichalcum
tile.BlockUnobtanium.name=Block of Unobtanium
tile.BlockBrass.name=Block of Brass
tile.BlockBronze.name=Block of Bronze
tile.BlockSteel.name=Block of Steel
tile.BlockRuby.name=Block of Ruby
tile.BlockTourmaline.name=Block of Tourmaline
tile.BlockTopaz.name=Block of Topaz
tile.BlockSaphire.name=Block of Sapphire
tile.BlockAquamarine.name=Block of Aquamarine
tile.BlockPyrite.name=Block of Pyrite
tile.BlockAmethyst.name=Block of Amethyst
tile.BlockGagat.name=Block of Gagat
tile.BlockOpal.name=Block of Opal
tile.BlockSalt.name=Block of Salt
tile.BlockSulfur.name=Block of Sulfur
tile.BlockFlour.name=Block of Flour
tile.BlockCurry.name=Block of Curry
tile.BlockCoffee.name=Block of Coffee
tile.BlockMeteor.name=Meteorite
item.NuggetIron.name=Iron Nugget
item.NuggetGold.name=Gold Nugget
item.NuggetCopper.name=Copper Nugget
item.NuggetBauxite.name=Bauxite Nugget
item.NuggetLead.name=Lead Nugget
item.NuggetTin.name=Tin Nugget
item.NuggetZinc.name=Zinc Nugget
item.NuggetSilver.name=Silver Nugget
item.NuggetMythril.name=Mythril Nugget
item.NuggetIridium.name=Iridium Nugget
item.NuggetAdamantium.name=Adamantium Nugget
item.NuggetOrichalcum.name=Orichalcum Nugget
item.NuggetUnobtanium.name=Unobtanium Nugget
item.GemRuby.name=Ruby
item.GemTourmaline.name=Tourmaline
item.GemTopaz.name=Topaz
item.GemSaphire.name=Sapphire
item.GemAquamarine.name=Aquamarine
item.GemPyrite.name=Pyrite
item.GemAmethyst.name=Amethyst
item.GemGagat.name=Gagat
item.GemOpal.name=Opal
item.PowderSalt.name=Salt
item.PowderSulfur.name=Sulfur
item.PowderFlour.name=Flour
item.PowderCurry.name=Curry Powder
item.PowderCoffee.name=Coffee Powder
tile.OreCopper.name=Copper Ore
tile.OreBauxite.name=Bauxite Ore
tile.OreLead.name=Lead Ore
tile.OreTin.name=Tin Ore
tile.OreZinc.name=Zinc Ore
tile.OreSilver.name=Silver Ore
tile.OreMythril.name=Mythril Ore
tile.OreIridium.name=Iridium Ore
tile.OreAdamantium.name=Adamantium Ore
tile.OreOrichalcum.name=Orichalcum Ore
tile.OreUnobtanium.name=Unobtanium Ore
tile.OreRuby.name=Ruby Ore
tile.OreTourmaline.name=Tourmaline Ore
tile.OreTopaz.name=Topaz Ore
tile.OreAquamarine.name=Aquamarine Ore
tile.OrePyrite.name=Pyrite Ore
tile.OreSaphire.name=Sapphire Ore
tile.OreAmethyst.name=Amethyst Ore
tile.OreGagat.name=Gagat Ore
tile.OreOpal.name=Opal Ore
tile.OreSalt.name=Salt Ore
tile.OreSulfur.name=Sulfur Ore
item.IngotCopper.name=Copper Ingot
item.IngotAluminium.name=Aluminium Ingot
item.IngotLead.name=Lead Ingot
item.IngotTin.name=Tin Ingot
item.IngotZinc.name=Zinc Ingot
item.IngotSilver.name=Silver Ingot
item.IngotMythril.name=Mythril Ingot
item.IngotAdamantium.name=Adamantium Ingot
item.IngotOrichalcum.name=Orichalcum Ingot
item.IngotUnobtanium.name=Unobtanium Ingot
item.IngotBrass.name=Brass Ingot
item.IngotBronze.name=Bronze Ingot
item.IngotSteel.name=Steel Ingot
item.ToolFryingPan.name=Frying Pan
item.ToolAxeFlint.name=Flint Axe
item.ToolAxeCopper.name=Copper Axe
item.ToolAxeMythril.name=Mythril Axe
item.ToolAxeIridium.name=Iridium Axe
item.ToolAxeAdamantium.name=Adamantium Axe
item.ToolAxeUnobtanium.name=Unobtanium Axe
item.ToolAxeBronze.name=Bronze Axe
item.ToolAxeSteel.name=Steel Axe
item.ToolHammerIron.name=Iron Hammer
item.ToolHammerGold.name=Gold Hammer
item.ToolHammerFlint.name=Flint Hammer
item.ToolHammerCopper.name=Copper Hammer
item.ToolHammerMythril.name=Mythril Hammer
item.ToolHammerIridium.name=Iridium Hammer
item.ToolHammerAdamantium.name=Adamantium Hammer
item.ToolHammerUnobtanium.name=Unobtanium Hammer
item.ToolHammerBronze.name=Bronze Hammer
item.ToolHammerSteel.name=Steel Hammer
item.ToolHoeFlint.name=Flint Hoe
item.ToolhHoeCopper.name=Copper Hoe
item.ToolHoeMythril.name=Mythril Hoe
item.ToolHoeIridium.name=Iridium Hoe
item.ToolHoeAdamantium.name=Adamantium Hoe
item.ToolHoeUnobtanium.name=Unobtanium Hoe
item.ToolHoeBronze.name=Bronze Hoe
item.ToolHoeSteel.name=Steel Hoe
item.ToolPickaxeFlint.name=Flint Pickaxe
item.ToolPickaxeCopper.name=Copper Pickaxe
item.ToolPickaxeMythril.name=Mythril Pickaxe
item.ToolPickaxeIridium.name=Iridium Pickaxe
item.ToolPickaxeAdamantium.name=Adamantium Pickaxe
item.ToolPickaxeUnobtanium.name=Unobtanium Pickaxe
item.ToolPickaxeBronze.name=Bronze Pickaxe
item.ToolPickaxeSteel.name=Steel Pickaxe
item.ToolShovelFlint.name=Flint Shovel
item.ToolShovelCopper.name=Copper Shovel
item.ToolShovelMythril.name=Mythril Shovel
item.ToolShovelIridium.name=Iridium Shovel
item.ToolShovelAdamantium.name=Adamantium Shovel
item.ToolShovelUnobtanium.name=Unobtanium Shovel
item.ToolShovelBronze.name=Bronze Shovel
item.ToolShovelSteel.name=Steel Shovel
item.ToolSpearIron.name=Iron Spear
item.ToolSpearGold.name=Gold Spear
item.ToolSpearFlint.name=Flint Spear
item.ToolSpearCopper.name=Copper Spear
item.ToolSpearMythril.name=Mythril Spear
item.ToolSpearIridium.name=Iridium Spear
item.ToolSpearAdamantium.name=Adamantium Spear
item.ToolSpearUnobtanium.name=Unobtanium Spear
item.ToolSpearBronze.name=Bronze Spear
item.ToolSpearSteel.name=Steel Spear
item.ToolSwordFlint.name=Flint Sword
item.ToolSwordCopper.name=Copper Sword
item.ToolSwordMythril.name=Mythril Sword
item.ToolSwordIridium.name=Iridium Sword
item.ToolSwordAdamantium.name=Adamantium Sword
item.ToolSwordUnobtanium.name=Unobtanium Sword
item.ToolSwordBronze.name=Bronze Sword
item.ToolSwordSteel.name=Steel Sword
item.ArmorBootsCopper.name=Copper Boots
item.ArmorBootsAluminium.name=Aluminium Boots
item.ArmorBootsLead.name=Lead Boots
item.ArmorBootsMythril.name=Mythril Boots
item.ArmorBootsAdamantium.name=Adamantium Boots
item.ArmorBootsUnobtanium.name=Unobtanium Boots
item.ArmorBootsBronze.name=Bronze Boots
item.ArmorBootsSteel.name=Steel Boots
item.ArmorChestplateCopper.name=Copper Chestplate
item.ArmorChestplateAluminium.name=Aluminium Chestplate
item.ArmorChestplateLead.name=Lead Chestplate
item.ArmorChestplateMythril.name=Mythril Chestplate
item.ArmorChestplateAdamantium.name=Adamantium Chestplate
item.ArmorChestplateUnobtanium.name=Unobtanium Chestplate
item.ArmorChestplateBronze.name=Bronze Chestplate
item.ArmorChesplateSteel.name=Steel Chestplate
item.ArmorHelmetCopper.name=Copper Helmet
item.ArmorHelmetAluminium.name=Aluminium Helmet
item.ArmorHelmetLead.name=Lead Helmet
item.ArmorHelmetMythril.name=Mythril Helmet
item.ArmorHelmetAdamantium.name=Adamantium Helmet
item.ArmorHelmetUnobtanium.name=Unobtnaium Helmet
item.ArmorHelmetBronze.name=Bronze Helmet
item.ArmorHelmetSteel.name=Steel Helmet
item.ArmorLeggingsCopper.name=Copper Leggings
item.ArmorLeggingsAluminium.name=Aluminium Leggings
item.ArmorLeggingsLead.name=Lead Leggings
item.ArmorLeggingsMythril.name=Mythril Leggings
item.ArmorLeggingsAdamantium.name=Adamantium Leggings
item.ArmorLeggingsUnobtanium.name=Unobtanium Leggings
item.ArmorLeggingsBronze.name=Bronze Leggings
item.ArmorLeggingsSteel.name=Steel Leggings
item.StuffFur.name=Fur
item.StuffIvory.name=Ivory
item.StuffBeastShell.name=Beast Shell
item.StuffHemp.name=Hemp
item.StuffCotton.name=Cotton
item.StuffRope.name=Rope
item.StuffClothLinen.name=Linen Cloth
item.StuffClothWool.name=Wool Cloth
item.StuffClothSilk.name=Silk Cloth
item.StuffGear.name=Gear
item.ExplosiveDynamite.name=Dynamite
item.FoodGrandMeatRaw.name=Grand Meat
item.FoodGrandMeatCooked.name=Grand Steak
item.FoodVenisonRaw.name=Raw Venison
item.FoodVenisonCooked.name=Cooked Venison
item.FoodVicugnaRaw.name=Raw Vicugna
item.FoodVicugnaCooked.name=Cooked Vicugna
item.FoodFishCrab.name=Raw Crab
item.FoodFishSquid.name=Raw Squid
item.FoodBambooShoot.name=Bamboo Shoot
item.FoodTurnip.name=Turnip
item.FoodCabbage.name=Cabbage
item.FoodCucumber.name=Cucumber
item.FoodStrawberry.name=Strawberry
item.FoodRice.name=Rice
item.FoodOnion.name=Onion
item.FoodCorn.name=Corn
item.FoodTomato.name=Tomato
item.FoodGrapes.name=Grapes
item.FoodPineapple.name=Pineapple
item.FoodCoffeeBeans.name=Coffee Beans
item.FoodSweetPotato.name=Sweet Potato
item.FoodEggplant.name=Eggplant
item.FoodSpinach.name=Spinach
item.FoodGreenPepper.name=Green Pepper
item.FoodLemon.name=Lemon
item.FoodPeach.name=Peach
item.FoodOrange.name=Orange
item.FoodCherries.name=Cherries
item.FoodBanana.name=Banana
item.FoodRiceball.name=Riceball
item.FoodCheese.name=Cheese
item.FoodButter.name=Butter
tile.CropTurnip.name=Turnip Plant
tile.CropCabbage.name=Cabbage Plant
tile.CropCucumber.name=Cucumber Plant
tile.CropStrawberry.name=Strawberry Plant
tile.CropRice.name=Rice Plant
tile.CropOnion.name=Onion Plant
tile.CropCorn.name=Corn Plant
tile.CropTomato.name=Tomato Plant
tile.CropGrapes.name=Grapes Plant
tile.CropPineapple.name=Pineapple Plant
tile.CropCoffeeBeans.name=Coffee Plant
tile.CropSweetPotato.name=Sweet Potato Plant
tile.CropEggplant.name=Eggplant Plant
tile.CropSpinach.name=Spinach Plant
tile.CropGreenPepper.name=Green Pepper Plant
tile.CropHemp.name=Hemp Plant
tile.CropCotton.name=Cotton Plant
item.SeedWild.name=Wild Seeds
item.SeedTurnip.name=Turnip Seeds
item.SeedCabbage.name=Cabbage Seeds
item.SeedCucumber.name=Cucumber Seeds
item.SeedStrawberry.name=Strawberry Seeds
item.SeedRice.name=Rice Seeds
item.SeedOnion.name=Onion Seeds
item.SeedCorn.name=Corn Seeds
item.SeedTomato.name=Tomato Seeds
item.SeedGrapes.name=Grapes Seeds
item.SeedPineapple.name=Pineapple Seeds
item.SeedCoffeeBeans.name=Coffee Seeds
item.SeedSweetPotato.name=Sweet Potato Seeds
item.SeedEggplant.name=Eggplant Seeds
item.SeedSpinach.name=Spinach
item.SeedGreenPepper.name=Green Pepper Seeds
item.SeedHemp.name=Hemp Seeds
item.SeedCotton.name=Cotton Seeds
tile.SaplingApple.name=Apple Sapling
tile.SaplingLemon.name=Lemon Sapling
tile.SaplingPeach.name=Peach Sapling
tile.SaplingOrange.name=Orange Sapling
tileSaplingCherries.name=Cherries Sapling
tile.SaplingBanana.name=Banana Sapling
tile.FruitApple.name=Apple Leaves
tile.FruitLemon.name=Lemon Leaves
tile.FruitPeach.name=Peach Leaves
tile.FruitOrange.name=Orange Leaves
tile.FruitCherries.name=Cherries Leaves
tile.FruitBanana.name=Banana Leaves
item.JuiceApple.name=Apple Juice
item.JuiceGrapes.name=Grape Juice
item.JuicePineapple.name=Pineapple Juice
item.JuiceStrawberry.name=Strawberry Juice
item.JuiceLemon.name=Lemon Juice
item.JuicePeach.name=Peach Juice
item.JuiceOrange.name=Orange Juice
item.JuiceCherries.name=Cherry Juice
item.JuiceBanana.name=Banana Juice
item.JuiceMilk.name=Milk Bottle
item.JuiceHotMilk.name=Hot Milk
item.JuiceHotChocolate.name=Hot Chocolate
item.JuiceCoffee.name=Coffee
item.JuiceOil.name=Oil
item.LiquorCider.name=Cider
item.LiquorRum.name=Rum
item.LiquorBeer.name=Beer
item.LiquorSalgam.name=Salgam
item.LiquorVodka.name=Vodka
item.LiquorSake.name=Sake
item.LiquorMead.name=Mead
item.LiquorWineGrapes.name=Grape Wine
item.LiquorWineCherry.name=Cherry Wine
item.LiquorWinePines.name=Pineapple Wine
item.DishSeaSaltIceCream.name=Sea-Salt Ice Cream
item.DishSalad.name=Salad
item.DishSandwich.name=Sandwich
item.DishFruitSandwich.name=Fruit Sandwich
item.DishPickledTurnips.name=Pickled Turnips
item.DishPickledCucumber.name=Pickled Cucumber
item.DishBambooRice.name=Bamboo Rice
item.DishMushroomRice.name=Mushroom Rice
item.DishSushi.name=Sushi
item.DishRaisinBread.name=Raisin Bread
item.DishChirashiSushi.name=Chirashi Sushi
item.DishIceCream.name=Ice Cream
item.DishStirFry.name=Stir Fry
item.DishFriedRice.name=Fried Rice
item.DishSavoryPancake.name=Savory Pancake
item.DishFrenchFries.name=French Fries
item.DishCroquette.name=Croquette
item.DishPopcorn.name=Popcorn
item.DishCornflakes.name=Cornflakes
item.DishHappyEggplant.name=Happy Eggplant
item.DishScrambledEggs.name=Scrambled Eggs
item.DishOmelet.name=Omelet
item.DishOmeletRice.name=Omelet Rice
item.DishAppleSouffle.name=Apple Soufflé
item.DishCurryBread.name=Curry Bread
item.DishFrenchToast.name=French Toast
item.DishDoughnut.name=Doughnut
item.DishFriedNoodles.name=Fried Noodles
item.DishTempura.name=Tempura
item.DishPancake.name=Pancake
item.DishPotSticker.name=Pot Sticker
item.DishRisotto.name=Risotto
item.DishDryCurry.name=Dry Curry
item.DishStew.name=Stew
item.DishPumpkinStew.name=Pumpkin Stew
item.DishFishStew.name=Fish Stew
item.DishMountainStew.name=Mountain Stew
item.DishBoiledSpinach.name=Boiled Spinach
item.DishBoiledEgg.name=Boiled Egg
item.DishCandiedPotato.name=Candied Potato
item.DishDumplings.name=Dumplings
item.DishStrawberryJam.name=Strawberry Jam
item.DishAppleJam.name=Apple Jam
item.DishPeachJam.name=Peach Jam
item.DishGrapeJam.name=Grape Jam
item.DishMarmelade.name=Marmelade
item.DishCheeseFondue.name=Cheese Fondue
item.DishNoodles.name=Noodles
item.DishCurryNoodles.name=Curry Noodles
item.DishTempuraNoodles.name=Tempura Noodles
item.DishRiceSoup.name=Rice Soup
item.DishPorridge.name=Porridge
item.DishTempuraRice.name=Tempura Rice
item.DishEggOverRice.name=Egg Over Rice
item.DishCurryRice.name=Curry Rice
item.DishBakedCorn.name=Baked Corn
item.DishToastedRiceball.name=Toasted Riceball
item.DishBakedYam.name=Baked Yam
item.DishToast.name=Toast
item.DishJambun.name=Jambun
item.DishDinnerRoll.name=Dinner Roll
item.DishPizza.name=Pizza
item.DishDoria.name=Doria
item.DishGratin.name=Gratin
item.DishSweetPotatoes.name=Sweet Potatoes
item.DishChocolateCookies.name=Chocolate Cookies
item.DishChocolateCake.name=Chocolate Cake
item.DishCheesecake.name=Cheesecake
item.DishApplePie.name=Apple Pie
item.DishSteamedBun.name=Steamed Bun
item.DishCheeseSteamedBun.name=Cheese Steamed Bun
item.DishShaomi.name=Shaomi
item.DishSteamedEgg.name=Steamed Egg
item.DishChineseBun.name=Chinese Bun
item.DishCurryBun.name=Curry Bun
item.DishSteamedDumplings.name=Steamed Dumplings
item.DishSpongeCake.name=Sponge Cake
item.DishSteamedCake.name=Steamed Cake
item.DishPudding.name=Pudding
item.DishPumpkinPudding.name=Pumpkin Pudding
tile.BedBlockBlack.name=Black Bed
tile.BedBlockRed.name=Red Bed
tile.BedBlockGreen.name=Green Bed
tile.BedBlockBrown.name=Brown Bed
tile.BedBlockBlue.name=Blue Bed
tile.BedBlockPurple.name=Purple Bed
tile.BedBlockCyan.name=Cyan Bed
tile.BedBlockSilver.name=Silver Bed
tile.BedBlockGrey.name=Gray Bed
tile.BedBlockPink.name=Pink Bed
tile.BedBlockLime.name=Lime Bed
tile.BedBlockYellow.name=Yellow Bed
tile.BedBlockLightBlue.name=Light Blue Bed
tile.BedBlockMagenta.name=Magenta Bed
tile.BedBlockOrange.name=Orange Bed
tile.BedBlockWhite.name=White Bed
item.BedItemBlack.name=Black Bed
item.BedItemRed.name=Red Bed
item.BedItemGreen.name=Green Bed
item.BedItemBrown.name=Brown Bed
item.BedItemBlue.name=Blue Bed
item.BedItemPurple.name=Purple Bed
item.BedItemCyan.name=Cyan Bed
item.BedItemSilver.name=Silver Bed
item.BedItemGrey.name=Gray Bed
item.BedItemPink.name=Pink Bed
item.BedItemLime.name=Lime Bed
item.BedItemYellow.name=Yellow Bed
item.BedItemLightBlue.name=Light Blue Bed
item.BedItemMagenta.name=Magenta Bed
item.BedItemOrange.name=Orange Bed
item.BedItemWhite.name=White Bed
tile.MachinaWorkbench.name=Workbench
tile.MachinaSewingBench.name=Sewing Bench
tile.MachinaAnvil.name=Anvil
tile.MachinaCookingTable.name=Cooking Table
tile.MachinaBlastFurnace.name=Blast Furnace
tile.MachinaCampfire.name=Campfire
tile.MachinaDestille.name=Distillery
tile.MachinaGlobe.name=Globe
tile.MachinaPedestal.name=Pedestal
tile.MachinaAnchor.name=Anchor
tile.MachinaRope.name=Rope
tile.MachinaKeg.name=Keg
tile.MachinaGearBox.name=Gear Box
tile.MachinaAxle.name=Axle
tile.MachinaWindmill.name=Windmill
tile.MachinaWaterwheel.name=Waterwheel
tile.MachinaFruitPress.name=Fruit Press
tile.MachinaMillstone.name=Millstone